CC = gcc
CFLAGS = -Wall -g
LDFLAGS = -lm 

OBJECTS = functions.o \
	main.c

main: $(OBJECTS) functions.h
	$(CC) $(CFLAGS) $(OBJECTS) -o main $(LDFLAGS)

test: $(OBJECTS) functions.h
	$(CC) $(CFLAGS) $(OBJECTS) -o main $(LDFLAGS)
	./main 4 100 10 0.8 0.01
	./main 8 200 50 0.7 0.02

functions.o: functions.c functions.h
	$(CC) $(CFLAGS) -c functions.c $(LDFLAGS)
	
clean:
	rm *.o main
